@charset "UTF-8";
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
	font-size: 6vw;
	text-align: center;
}

.grid-container{
	display: block;
	width: 100%;

	background-color: #FFFFFF;
}

.work {
	text-align: center;
	padding-left: 6vw;
	height: 40px; 

	
}
.contact {
	text-align: center;
}
.header {
	text-align: right;
}
.icon{
	width: auto;
	height: auto;
}
.icon > img {
	width: 10vh;
	min-width: 40px;
	height: auto; 
}

.nav {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 1fr 5fr;
	grid-template-rows: auto 1fr;
	grid-gap: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	position: fixed;
	top: 0;
	margin-top: 0px;
	background-color: #FFFFFF;
	font-size: 2vw;
	width:100%;
	height:auto;
	table-layout: fixed;
}

.nav a{
	border-radius: 0px;
	font-weight: bold;
	letter-spacing: 2px;
	border: 1vw solid #FFFFFF;
	color: #2f5245;
	transition: all 0.3s linear;  
	background-color: #ffffff;
	font-size: 2w;
}

.nav a:hover{
	background-color: #ffffff;
	color: #233d34a2;
	cursor: pointer;
}

a:link, a:visited {
    color: #2f5245;
    text-decoration: none;
}

.title{
	grid-area: title;
	color: #2f5245;
	background-color: #ffffff;
	text-align: right;
	font-size: 3vw;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0vw;
	letter-spacing: 2px;
}

.tagline {
	grid-area: tagline;
	text-align: right;
	font-size: 1.5vw;
	color: #000000;
	background-color: #ffffff;
	font-weight: lighter;
	margin-top: 0px;
	margin-right: 10px;
	margin-left: 0vw;
	letter-spacing: 2px;

}

.img {  
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 4px;
	width: auto;  
	height: auto; 
}  

.banner {
	justify-content: center; 
	margin-left: auto;
	margin-right: auto;
	grid-gap: 4px;
	grid-row-gap: 10px;
	padding-top: 20vh;
	padding-bottom: 10px;
	text-align: center;
	top: 0;
	margin-top: 0px;
	color: #ffffff69;
}

.portfolio{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center; 
	margin-left: auto;
	margin-right: auto;
	grid-gap: 4px;
	grid-row-gap: 18px;
	padding-top: 20vh;
	padding-bottom: 100px;
	text-align: center;
	top: 0;
	margin-top: 0px;
	background-color: #FFFFFF;
	font-size: 2vw;
	width:90%;
}

.portfolio > img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
  }

  .portfolio > img:hover {
	-webkit-transform: scale(2,2);
  }
.footer {
	display: grid;
	grid-template-areas:'email phone';
	grid-gap: 0px;
	padding: 0px;
	text-align: center;
	position: static;
	margin-top: 0px;
	width: fit-content;
	background-color: #FFFFFF;
	font-size: medium;

}
.footer a{
	text-align: center;
	border-radius: 0px;
	font-weight: bold;
	letter-spacing: 2px;
	border: 10px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;  
	background-color: #2f5245;
}


.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 600px) {

.banner{
	font-size: 10vw;
	font-weight: bolder;
}
.title {
	font-size: 4vw;
}
.tagline {
	font-size: 3vw;
}
.nav a{
	font-size: 4vw;
}


}

/* Small Tablets */
@media (min-width: 600px)and (max-width: 800px) {
}